{
    "cSpell.words": [
        "hellobd",
        "solaimanLipi",
        "অন্যান্য",
        "খেলা",
        "পরিবেশ",
        "প্রকৌশল",
        "প্রযুক্তি",
        "ফটোফিচার",
        "বাণিজ্য",
        "বিজ্ঞান",
        "বিনোদন",
        "বিশ্ব",
        "ভিডিও",
        "মুখোমুখি",
        "রাজনীতি",
        "লাইফস্টাইল",
        "লাদেশ",
        "শিক্ষা",
        "সর্বশেষ",
        "স্থাপত্য"
    ]
}